{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID"
  },
  "KeyVault": {
    "Uri": ""
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true"  
  },
  "Cosmos": {
    "ConnectionString": "COSMOS_CONNECTION_STRING",
    "Database": "docvaultdb",
    "Container": "documents",
    "PartitionKey": "/id"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "DocVaultApi",
    "Audience": "DocVaultUsers"
  }
}
