{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "4290a4f8-06d1-4535-ad77-859d562298ce",
    "ClientId": "8ffa4b4d-3ec5-40f0-a18c-0f976bf80e21"
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=docvaultstorage321;AccountKey=3SFruZzUGHezLDg4/4+6s5QuUkX2D/zlXWKKS7FJi2Wrh5hNKS++qj7KyaLPUDLIh4J8A63Vtd0X+AStK0DCVw==;EndpointSuffix=core.windows.net"
  },
  "Cosmos": {
    "ConnectionString": "AccountEndpoint=https://docvaultcosmos.documents.azure.com:443/;AccountKey=DeU2hQ0kuVAUJOMfDO8WjLySPTGXH1iK8jV7vTejZ4dQpn4EotDYnqRdbFGyJxo8KRRMjpoZ5S4PACDbHKsZPQ==;",
    "Database": "docvaultdb",
    "Container": "documents",
    "PartitionKey": "/id"
  }
}